<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contador</title>
    <style>
      * {
        margin: 0px;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: #000;
        color: #fff;
      }

      section {
        background-color: red;
        padding: 30px;
        border-radius: 5px;
        text-align: center;
        text-shadow: black 1px 5px 4px;
        font-size: 30px;
      }

      p {
        font-size: 80px;
      }

      button {
        padding: 10px;
        font-size: 20px;
        box-shadow: black 1px 5px 10px;
        border-radius: 5px;
        border: none;
      }
      button#resetar {
        background-color: #6e0606;
        color: #fff;
        text-shadow: black 1px 5px 4px;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Contador</h1>
      <p>0</p>
      <button id="aumentar">+</button>
      <button onclick="resetar()" id="resetar"><b>RESETAR</b></button>
      <button id="diminuir">-</button>
    </section>
    <script>
      //estado da minha tela 
      let numero = 0
      let intervalo

      //alteradores de estado de estado
      function aumentar(){
        numero = numero + 1
        mostraNaTela()
      }

      function diminuir(){
        numero = numero - 1
        mostraNaTela()
      }

      function resetar(){
        numero = 0
        mostraNaTela()
      }
      //mostrar na tela
      function mostraNaTela(){
        const p = document.querySelector("p")
        p.innerText = numero
      }

      // apertar e segurar - aumentar
      const botaoAumentar = document.querySelector("#aumentar")
        botaoAumentar.addEventListener("mousedown" , () => {
          clearInterval(intervalo)
          intervalo = setInterval(aumentar,100)
        })
         botaoAumentar.addEventListener("mouseup" , () => {
          clearInterval(intervalo)
        })
        botaoAumentar.addEventListener("mouseleave" , () => {
          clearInterval(intervalo)
        })

      // apertar e segurar - aumentar
      const botaoDiminuir = document.querySelector("#diminuir")
        botaoDiminuir.addEventListener("mousedown" , () => {
          clearInterval(intervalo)
          intervalo = setInterval(diminuir,100)
        })
         botaoDiminuir.addEventListener("mouseup" , () => {
          clearInterval(intervalo)
        })
        botaoDiminuir.addEventListener("mouseleave" , () => {
          clearInterval(intervalo)
        })
       


    </script>
  </body>
</html>
